anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
blis==0.7.9
catalogue==2.0.8
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
ChatterBot @ file:///home/biuser/Documentos/ChatterBot
chatterbot-corpus==1.2.0
click==8.1.3
confection==0.0.4
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl#sha256=0964370218b7e1672a30ac50d72cdc6b16f7c867496f1d60925691188f4d2510
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
fastjsonschema==2.17.1
fonttools==4.38.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
Js2Py==0.74
jsonschema==4.17.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
langcodes==3.3.0
MarkupSafe==2.1.2
mathparse==0.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.5
murmurhash==1.0.9
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.21.6
openpyxl==3.1.2
packaging==23.1
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
Pint==0.18
pipwin==0.5.2
pkgutil_resolve_name==1.3.10
preshed==3.0.8
prometheus-client==0.17.0
prompt-toolkit==3.0.38
psutil==5.9.5
pt-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/pt_core_news_sm-3.5.0/pt_core_news_sm-3.5.0-py3-none-any.whl#sha256=1513c9f3d3f2aad6750c109ad36ddb38d57e20ebf26b903999fc8f6f86a230f3
ptyprocess==0.7.0
PyAudio==0.2.13
pycparser==2.21
pydantic==1.10.8
Pygments==2.15.1
pyjsparser==2.7.1
pymongo==3.13.0
pyparsing==3.0.9
PyPrind==2.11.3
pyrsistent==0.19.3
pySmartDL==1.3.4
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2023.3
PyYAML==3.13
pyzmq==25.1.0
regex==2023.5.5
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.2
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
soupsieve==2.4.1
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SpeechRecognition==3.9.0
SQLAlchemy==1.3.24
srsly==2.4.6
terminado==0.17.1
thinc==8.1.10
threadpoolctl==3.1.0
tinycss2==1.2.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typer==0.7.0
typing_extensions==4.4.0
tzlocal==5.0.1
urllib3==2.0.2
wasabi==1.1.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.2
zipp==3.15.0
